<!doctype html>
<html lang="pl" ng-app="App">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Number system converter plugin">
  <meta name="author" content="Radosław Kozioł">
  <title>Number Converter</title>

   <!-- bower:css -->
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
   <!-- endbower -->

  <!--[if lt IE 9]>
  <!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
  <!--<![endif]&ndash;&gt;-->
</head>

<body ng-controller="MainController as mainCtrl">
  <div ui-view></div>
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <!-- endbower -->

  <!-- custom:scripts -->
  <script src="dist/scripts/main.js"></script>
  <script src="dist/scripts/templates.js"></script>
  <!-- endcustom -->

</body>

</html>
